PORT="3000"
REFRESH_TOKEN_SECRET="3785h389hf8h49f8h3fuh9gu35g35"
ACCESS_TOKEN_SECRET="fer93589385jg3ig0g35gmkslqjn93"
TYPEORM_CONNECTION = mongodb
TYPEORM_URL = your_url_goes_here
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/entity/**/*.ts
TYPEORM_SUBSCRIBERS = src/subscriber/**/*.ts
TYPEORM_ENTITIES_DIR = src/entity
TYPEORM_MIGRATIONS_DIR = src/migration
TYPEORM_SUBSCRIBERS_DIR = src/subscriber